version: 2.1

workflows:
  e2e:
    jobs:
      - local
      - global

jobs:
  local:
    docker:
      - image: cypress/browsers:latest

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package-lock.json" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run:
          name: npm install
          command: npm install
          environment:
            npm_config_prefix: ${HOME}/.npm

      - save_cache:
          paths:
            - ${HOME}/.npm
          key: v2-dependencies-{{ checksum "package-lock.json" }}

      - run:
          name: Build
          environment:
            npm_config_prefix: ${HOME}/.npm
          command: |
            npm run build
            npm link

      - run:
          name: Run E2E with locally installed cypress
          environment:
            npm_config_prefix: ${HOME}/.npm
          # Global installs on Unix systems go to {prefix}/lib/node_modules.
          # Global installs on Windows go to {prefix}/node_modules (that is, no lib folder.)
          command: |
            cd e2e
            npm ci
            npm link cy2
            NODE_PATH=./node_modules node ./test.js

  global:
    docker:
      - image: cypress/browsers:latest

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package-lock.json" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run:
          name: npm install
          command: npm install
          environment:
            npm_config_prefix: ${HOME}/.npm

      - save_cache:
          paths:
            - ${HOME}/.npm
          key: v2-dependencies-{{ checksum "package-lock.json" }}

      - run:
          name: Build
          environment:
            npm_config_prefix: ${HOME}/.npm
          command: |
            npm run build
            npm link

      - run:
          name: Run E2E with globally installed cypress
          environment:
            npm_config_prefix: ${HOME}/.npm

          command: |
            cd e2e
            npm install cypress --global
            npm ci
            npm link cy2
            node ./test.js
          # NODE_PATH=$(npm prefix -g)/lib/node_modules node ./test.js
