version: 2
jobs:
  build:
    docker:
      - image: cypress/browsers:latest

    working_directory: ~/repo

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - v2-dependencies-{{ checksum "package-lock.json" }}
            # fallback to using the latest cache if no exact match is found
            - v2-dependencies-

      - run:
          name: npm install
          command: npm install
          environment:
            npm_config_prefix: ${HOME}/.npm

      - save_cache:
          paths:
            - ${HOME}/.npm
          key: v2-dependencies-{{ checksum "package-lock.json" }}

      # - run:
      #     name: Unit tests
      #     command: npm run test
      - run:
          name: Build
          environment:
            npm_config_prefix: ${HOME}/.npm
          command: |
            npm run build
            npm link
      - run:
          name: Run E2E with locally installed cypress
          environment:
            npm_config_prefix: ${HOME}/.npm
          command: |
            cd e2e
            npm ci
            npm link cy2
            NODE_PATH=./node_modules node ./test.js
